# IRSystem

./: .gitignore  pom.xml
engine/: pom.xml
engine/src/main/java/com/search/: Main.java
engine/src/main/java/com/search/index/: Document.java  Field.java  FieldProps.java  IField.java
engine/src/main/java/com/search/utils/: FileManager.java  NXMLReader.java
scripts/: time_stats_query_eval.py
src/main/java/com/search/: Main.java
src/main/java/com/search/common/document/: Document.java  DocumentFactory.java  Field.java  FieldType.java
src/main/java/com/search/common/math/: HyperGeomCalculator.java
src/main/java/com/search/common/token/: SimpleTokenStream.java  TokenStream.java
src/main/java/com/search/common/utils/: FileBatchIterator.java  FileBuilder.java  FileCollector.java  FileManager.java  FileMerger.java  MemoryMonitor.java  StopWordManager.java  Timer.java  VectorNormCalculator.java
src/main/java/com/search/evaluator/: IREvaluatorMain.java  ResultEvaluator.java
src/main/java/com/search/index/: Corpus.java  Dictionary.java  Document.java  DocumentFactory.java  Field.java  FieldFactory.java  FieldType.java  FileBuilder.java  FileCollector.java  FileMerger.java  Vocabulary.java
src/main/java/com/search/indexer/: Corpus.java  Document.java  DocumentFactory.java  Field.java  FieldType.java  IndexerMain.java  Vocabulary.java
src/main/java/com/search/indexer/model/: Corpus.java  Document.java  DocumentFactory.java  Field.java  FieldType.java  Vocabulary.java
src/main/java/com/search/indexer/utils/: FileBatchCollector.java  FileBuilder.java  FileCollector.java  FileMerger.java  VectorNormCalculator.java
src/main/java/com/search/query/: QueryEvaluatorMain.java
src/main/java/com/search/query/evaluation/: EvaluationContext.java  IRetrievalModelFactory.java  OkapiBM25.java  QueryEvaluator.java  RetrievalModel.java  VectorSpaceModel.java
src/main/java/com/search/query/expansion/: QueryExpander.java
src/main/java/com/search/query/model/: Query.java  VocabularyTrie.java
src/main/java/com/search/query/reader/: QueryReader.java  QueryReadingStrategy.java  TerminalReadingStrategy.java  TextFileReadingStrategy.java  TopicReadingStrategy.java  VocabularyReader.java
src/main/java/com/search/token/: SimpleTokenStream.java  TokenStream.java
src/main/java/com/search/utils/: FileBatchIterator.java  FileBuilder.java  FileCollector.java  FileManager.java  FileMerger.java  Indexer.java  NXMLReader.java  StopWordManager.java
